<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free by fifty</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/posts.css">
    <style>
        .imageOneWrapper { display: flex; margin-top: 2em; margin-bottom: 2em;}
    </style>

</head>

<body>

	<header>
		<nav>
			<li><a href="/index.html">Home</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(/assets/img/mountain.jpg);"></div>
		<h1 style="
            font-size: 50pt;
            color: #fff;
            text-transform: capitalize;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: center;
        ">Free By Fifty</h1>
	</section>

	<section class="features">
		<h1 style="
            font-size: 32pt;
            color: #414a4f;
            text-transform: capitalize;
            font-family: 'Lobster';
            margin-bottom: 1em;
            text-align: center;
        ">Triage Part III - Timing</h1>
        <h2 style="
            font-size: 20pt;
            color: #414a4f;
            text-transform: capitalize;
            font-family: 'Lobster';
            margin-bottom: 1em;
            text-align: center;
        ">Closing Time</h2>

        <p style="
            font-size: 14pt;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">  
            One of the biggest difficulties in triage but also the most useful skill is knowing when to pull
            the plug on any given endeavor. Now that doesn't mean give up. It just means when is it good to get 
            out? This is not merely financial advice, it also ties into relationships. The one that comes to
            mind the most is family relationships. As a general rule it's not good to get involved with family
            for business, but occasionally it's beneficial as long as you know when to get out. 
        </p>  
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            Recently I had an experience with a friend who had the following scenario. He's a well put together
            and responsible person with a brother and sister who are younger and only separated by a few years. 
            (It's always fascinated me how people from the same family can be so different). Although all three 
            are good in their respective areas, both the brother and sister have some glaring faults. Now my friend
            is well off and has made a lot of the right moves, and the brother and sister are just very very average.
            They all work hard and are well mannered, but the real differences start to show up in their finances.
        </p>
       
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            My friend has lent money to his brother and sister on numerous occasions as he has done quite a bit
            better. Now the funny thing is how this is done, because in almost any other situation you write it
            out on paper and do all the due diligence. But for some reason (and im no stranger to this either)
            we often abandon solid principles when dealing with family. And so he lends to his brother with a
            verbal agreement. Well, the brother himself is ok, but has an absolute blind spot for family, meaning
            he is far more responsible and loyal to friends and strangers than his family. He always seems to pay
            his own way with others, but has a real Dr. Jekyll, Mr. Hyde thing happen when family is involved.
            He takes his time and then some to get back, he's eager to trade anything of value vs just paying
            cash, and he just flat out doesn't pay parts of it back. Now this was all good and dandy until 
            about 2 years ago when he "borrowed" 4k over the course of a year.
        </p> 
       
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            Four thousand dollars isn't an enormouse amount of money, but it's certainly enough to cause friction 
            and that's what it did. Almost immediately the brother paid back a $250 installment but then completely 
            dried up and stopped. Now the real issue is with the brothers wife. She is criminally bad with money.
            She is one of these people that will let things go to collections and not really blink. Now in fairness 
            my friend didn't know this until these events happend, but quickly found out. I'll spare you the wild 
            tales of how this all unravelled, but as you can imagine it eventually came to a head. My friend
            eventually had to just take a loss in order to salvage any type of relationship with the brother. The 
            wife now has no real contact with my friend and the brother relationship isn't good, but it's ok.
        </p>
        
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            But why tell you this story at all? Because it all comes down to knowing when to get out. In an 
            emergency situation with multiple parties, trained people can do many things to help, and they're 
            taught endlessly about prioritizing the life saving measures over simply the painful ones. But the 
            thing that takes real experience is when do you stop helping one person in order to help another?
            Some people just naturally have that down, but for most of us it's a learned skill. And this goes 
            back directly to the family situation earlier.
        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            The first mistake my friend made was not agreeing to help his family, but not really outlining and 
            setting up boundaries for the scenario on paper. The more you do things the correct way the less drama 
            and emotion gets injected into the situation. Underestimating how much emotion will drive your decisions 
            with close relationships is something we all experience at some point. But it's the learned skill that 
            translates so well to financial situations. Learning to control yourself and get ahead of problems is 
            really what starts to let you feel power in your own life. One good outcome after another after another 
            really creates a habit of excellence that you start to recognize and pretty quick it's kind of a magic 
            8 ball. You begin to see areas where you just have to be composed and do things systematically wihout 
            emotion and the outcomes are almost inevitable.    
        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            Pretty quick others notice your good fortune and they'll say things like "ive never met someone so lucky"
            but you know that the reality is you "create your own luck", for the most part. And this is all about 
            timing and committing to what you should do in the moment you need to do it. 
        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            Now let's have a little clarity about what this means in your life. As we've already discussed 
            Triage is all about prioritizing the most important things and executing those. But that part 
            that is hard to teach is "when" to stop. Either by selling, moving on, or just turning over control 
            of your time, and yes occasionally, knowing when to admidt defeat and scrap something. But the real 
            secret is not the all or nothing approach, it's more like when do I get in and out of an opportunity 
            to maximize the return of that opportunity?

        </p>

        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">  
            I learned this in a painful way at a bank before I learned what banks actually do with your money.
            I guess I assumed years ago that when you had a savings account they were just "saving" your money
            into vaults. After all who's money was getting robbed if a bank heist took place? But it turns out 
            that banks put your money to work. And you should be doing the same thing.
        </p>

        <div class="imageOneWrapper">
            <img src="/assets/img/piggy-bank.png" alt="Piggy bank" height="300" width="400"/>
        </div>

        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            There are two big lessons here on closing time for any opportunity. 

            1. Before you even start something, you need to have an exit strategy. Now notice I didn't say 
            timeline, because that changes depending on lots of factors. But you need a strategy like, 
            If this happens, then I sell. If I reach this percent then I cash out. Those kinds of 
            thoughts. 

            2. If you do number 1 really well you'll likely never need number 2. But it's part of the learning 
            process that we fail. When do we admit failure when we want something to work? When do you push past
            the naysayers to really win vs when do you get out of a failing enterprise before it really swallows
            you whole?  
        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            So basically you're protected on both sides from flying too high and burning your wings, or never 
            getting off the ground and missing the party altogether. One more quick thing to mention too. Exit 
            strategies aren't always about actually exiting, but rather just stopping with the effort. The real 
            measure is how much of your time as well as money are you dedicating to something?  
        </p>

        <div class="imageOneWrapper">
            <img src="/assets/img/T-bill.png" alt="T bill" height="400" width="400"/>
        </div>

        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            A very easy way to start this is going back to the bank. Most people have a savings and a checking 
            account. That savings is likely earning a ridiculously low amount of interest but better than nothing. 
            Most banks offer something called a CD. Which in practical terms just means you agree to give the bank 
            that amount of money locked away for a certain amount of time. But the problem is that to get any real 
            value, you have to leave it there. If you need that money, and cash out early, you lose the interest.
            Now the bank takes your money, offers you maybe as high as 5% on that money while they take it and make
            25% or more. So if you have absolutely nothing better to do with your money, it's a growth mechanism.
        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            But money needs a purpose and I don't recommend letting it just languish. Plus you are taxed on those 
            earnings at state and federal levels. BUT.....you can do the same thing and only get taxed federally 
            if you buy Treasury bills. Now Treasury bills are really just short term loans to the government, so 
            not my favorite idea. However, they are 1. uber safe (literally no risk). 2. Pay better interest than 
            most savings accounts, and 3. Come in different time options of 1 month, 2 month, 4 month, all the way
            up to a year. And this is my favorite thing about them. The rates change on these earnings daily, but 
            typically they are around 4% ish. They can be purchased in $100 increments so let's do an example.
        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            If you have let's say $5,000 in savings you're earning almost nothing on that in a year. But here's 
            what you can do to put your money to work while it still does nothing really. Because you can buy 
            T bills in a 4 week time period, it's easy to try this out. I should mention one other thing. The way 
            T bills actually work is that you are buying the full amount at a discounted rate and then realizing
            that full rate when the time is up. So if you are buying $1,500 in T bills you're actually only spending
            like $1494 and then at the end of the month you get the full $1,500.
        </p>

        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            So month one take 1,500. Month 2 do 2,000 month 3 do 2,500 and so on up to about that 4500 mark. 
            (never ever go all in on anything financially). But then take only the interest earned 
            (i know it's not much) and we'll put that towards an investing account. Now you're getting $16 or so
            every month to grow just by sitting there. Now that's not a ton of money, but it's a very good 
            lesson in the last part of triage, which is the exiting part. You see this teaches you how to 
            "keep your money moving".

        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            It's extremely important to learn the vocabulary in the financial world and if you notice our money 
            isn't actually called money (because it's not real money). Our "money", changed from actual gold backed 
            money with real value, to "currency" in 1971. When we went off the gold standard our money instantly and
            forever started down the path of being worthless because it's not backed by anything of real value. It
            is in fact "currency" and the root word there is current. Both derive from the Latin verb 
            currere, which means "to run" or "to flow."  
        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            Your "money" not actually being real money, is now only useful when it "flows" or moves, has a 
            purpose. That's why you want to keep your money moving to grow it. So at the very least buy 
            some T bills. Now when I started this blog I guess you'd call it. I first mentioned the thing 
            you can do to instantly earn some cash (also of note, it's funny that we're most interested in
            cash "flow" huh?) was to collect cans. And here is a perfect example of the last part of Triage 
            knowing when to exit. Because I don't recommend you actually exit as in not do it. But exit the 
            size that you devote your time to it. So if you just collect your own cans you are getting a 
            small amount of return for very little input of your time. 
        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            Now if you started collecting others cans, you would have to put the time and resources to do that 
            and it has a wide failure scale. Meaning, you collecting your own cans and basically just returning 
            what you alreay have is no effort. But from the first collection outside of yourself up until a 
            significant collection service, there is failure all along that scale in terms of worth. At some point
            you could grow it to a full fledged business and then you've broken out of that failure rate. But for 
            your valuable time, you want to minimize the amount of time and effort you are spending to get a return.
            And this is how you do that, if you can find areas that would allow you to collect cans in a business 
            or school or something that you wouldn't be really going out of your way and you wouldn't have to do a 
            bunch of trash sifting to get just the cans, then great. Capitalize on that. But at any point that the 
            collecting, sorting, whatever, becomes an impediment. That's where you exit. You don't pursue more 
            collection until you can find someone that will do it for you or be part of the process and you can 
            still profit from their efforts.
        </p>
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            So now you've got about $16 a month in T bills for almost no effort. You've got about $6-$8 in 
            cans, and every month it's going into an account that YOU ARE NOT TOUCHING. I know this goes against 
            the movement of currency, but this money is hard earned at first, and acquiring income streams the 
            first year is all about the acquiring and less about the stream. Remember this is Triage and we are 
            prioritizing the most important things. The most important thing now is acquiring cash to work with 
            Once you've got about $500 a month from various low to no effort income streams, then we will start 
            automating them for bigger returns. But don't shy away from $8 a month and for heaven sakes don't 
            spend it. 
        </p>

        <em style="
            font-size: 1.2em;
            color: #414a4f;
            font-family: 'Open Sans';
            margin-bottom: 1em;
            text-align: left;
        ">
            - You gotta know when to hold em, know when to fold em, know when to walk away, and know when to run -
        </em>  
        <p style="
            font-size: 1.2em;
            color: #414a4f;
            text-transform: capitalize;
            font-family: 'Lobster';
            margin-bottom: 1em;
            text-align: center;
        "> May 5th, 2025 </p>
		<hr>
	</section>

	<footer>
		<p>© free by fifty 2025</p>
	</footer>

</body>

</html>
